<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="RZ+5=n5`1ioW2)xa{GfB">i</variable><variable id="CcxEz=h(?VnzC!h-fMSy">arrow</variable></variables><block type="pxt-on-start" id="Xv~jP@duP#F8ycg(;535" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="_E|o983s_5-$sR;T~MT:"><value name="text"><shadow type="text" id="]_N.(hs~co{XRtz@fE[M"><field name="TEXT">Truth or Dare?</field></shadow></value></block></statement></block><block type="device_forever" id="|UfLZ9lc):L!iDJO=lQ1" x="539" y="1"/><block type="device_button_event" id="04/;81L7Gw85bi.oWQi3" x="528" y="204"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="/T6~nE09G8GZwaXo,;PE"><next><block type="variables_set" id="1MGY)3zcE9s~;jd_=/Pn"><field name="VAR" id="CcxEz=h(?VnzC!h-fMSy">arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="vwoS]Y|0v={bhkeV`m~C"><value name="min"><shadow type="math_number" id="Kp_+;3ILJ+w;3z-rBpMl"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="KWLzQ~aa}sM%8HL1tUy2"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="]}uh+XenVj=$XtIhqb]q"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*VywWt@A!7?}t@|1%wmu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nth!X2QQ$11b3xS|rjL*"><field name="VAR" id="CcxEz=h(?VnzC!h-fMSy">arrow</field></block></value><value name="B"><shadow type="math_number" id="sOk*l?:PCel__3P+W25~"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="q^gy+^8;lebx+bN|YJFt"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="tt(6ndZRy#TDn4%{|2zA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{zD3!cuyDN8Kl{[av;Sd"><field name="VAR" id="CcxEz=h(?VnzC!h-fMSy">arrow</field></block></value><value name="B"><shadow type="math_number" id="KTRQitBs03C:^hN$({7k"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="0cV94,u=.dcB2Y9a^I_A"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="o1^jUfNLaxgU~e6=4l_m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":u.Cp98Su)1PjD8NGS@v"><field name="VAR" id="CcxEz=h(?VnzC!h-fMSy">arrow</field></block></value><value name="B"><shadow type="math_number" id="*B]M/a0pUtW#}Y`Re~R^"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="0{IL}*7qyr(yj[8/,+3U"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="{~y~kroCbvq[2iw%_c)g"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="05hrw-u09K]Npg*0Kja~" x="40" y="231"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="F`5Zl:Yjz,H1/7]t^($="><field name="VAR" id="RZ+5=n5`1ioW2)xa{GfB">i</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="VqLU8ZsBTkU=ueN7*7ki"><value name="min"><shadow type="math_number" id="|CvuPk]i+AiOnqD;M[[5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="7:KPZzW._[lmMhDcNngB"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="C,xc4aYaP(lXYkz+TW~4"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9GBCnYjbG[):|J/h9;tz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".]i@hSb49p@4[+Kr9dyR"><field name="VAR" id="RZ+5=n5`1ioW2)xa{GfB">i</field></block></value><value name="B"><shadow type="math_number" id="-bH3`ikO~MiCuo68em,y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="aE`NM0LBu2biiX;MS+C,"><next><block type="device_print_message" id="dH1Di;y,O.cuspf/.C}H"><value name="text"><shadow type="text" id="*9~-u1_Rgbzl]kz#8;Wv"><field name="TEXT">Truth</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="GC;i{rppy*/-D~f,sr-V"><next><block type="device_print_message" id="-QlXnW,A~SmEs9@WXHh,"><value name="text"><shadow type="text" id="r`Wz:r)(0(23e$6?8cm~"><field name="TEXT">Dare</field></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>